appname = vip_service
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[etcd]
address = "http://127.0.0.1:2379"

[db]
host = "127.0.0.1"
port = 3306
user = "root"
pawd = "root"
name = "go"
charset = "utf8mb4"
time_loc = "Asia/Shanghai"
max_idle = 3
max_conn = 60

[redis]
host = "127.0.0.1:6379"
password = ""
timeout = 3
db = 0

[dev]
debug = true

###logger file
[logger_file]
log_func_call_enable=true

[user_log]
user_log_path="/data/service_log/other_log/go/run.log"
